import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    System.out.println("Enter n value:");
	    int n=s.nextInt();
	    int[] arr=new int[n];
	    System.out.println("Enter arr elements:");
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
	    for(int i=0;i<n-1;i++){
	        for(int j=0;j<n-1-i;i++){
	            if(arr[j]>arr[j+1]){
	                int t=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=t;
	            }
	        }
	    }
	    System.out.println("Sorted arr:");
	    for(int num:arr){
	        System.out.println(num);
	    }
	}
}
