import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   Scanner s=new Scanner(System.in);
	   System.out.println("Enter n:");
	   int n=s.nextInt();
	   int[] arr=new int[n];
	   System.out.println("Enter arr elements:");
	   for(int i=0;i<n;i++){
	       arr[i]=s.nextInt();
	   }
	   for(int i=0;i<n-1;i++){
	       	   int mini=i;

	       for(int j=i+1;j<n;j++){
	           if(arr[j]<arr[mini]){
	            mini=j;
	       }
	   }
	   int t=arr[i];
	   arr[i]=arr[mini];
	   arr[mini]=t;
	   }
	   System.out.println("Sorted arr:");
	   for(int num:arr){
	       System.out.println(num);
	   }
	}
}
